# .env example
APP_DATABASE_URL = postgresql://pygame:password@localhost:5432/pygame
APP_DATABASE_URL_TEST = postgresql://pygame_test:password@localhost:5432/pygame_test
APP_PORT = 6000
APP_HOST = localhost
