# pytest defaults
# http://pytest.org/latest/customize.html#adding-default-options
[pytest]

addopts=-v --cov-report xml --cov-config .coveragerc --cov pygameweb --junitxml junit.xml --junitprefix pygameweb/ tests/unit/

